<!DOCTYPE html>
<html lang="en">
    <!--Jeff Incoom 
    Week 9 Lab-Images Layout and Links
    Date- 3/24/22-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-Dog Webpage</title>
    <style>
        h1{
            color:cornflowerblue;
            font-size: 3em;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img{
            border: 2px solid rgb(5, 147, 212);
            margin:0 auto;
            display: block;/*this is treat the image like a block level element*/
            width: 60%;
        }
        main{
            width: 60%;
            background-color: cornflowerblue;
            margin: 0 auto;
            padding: 2px 5px;
            font-size: 1.5em;
            color: gold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a:link{
            color:crimson;
        }

        a:revisited{
            color:coral
        }

        footer{
            text-align:center;
            font-size: 1em;
            color: darkblue;
        }

    </style>
</head>
<body>

<h1>Polished Paws</h1>
<p><img src="images/dog-bath.jpg" alt="dog getting a bath"/></p>
    <main>
    <p>Welcome to <a href="#">Polished Paws</a>, where we take pride in providing the best grooming experience for your fur baby.</p>

    <p>Our groomers don't just groom your dog, they pamper your pet to ensure comfort and quality.</p>

    <p>Contact us today to book your first appointment and receive a 15% discount!</p>
    </main><!--this is the container of the paragraph-->
<footer>
    <p>© Copyright 2021. All Rights Reserved</p>
</footer>


    
</body>
</html>